{
  "name": "burgerdesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --env-file-if-exists=.env.local --test --experimental-transform-types --loader ./scripts/typescript-test-loader.mjs \"src/**/*.test.ts\"",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate-database.mjs",
    "db:check": "node --env-file-if-exists=.env.local scripts/check-database.mjs",
    "db:create-internal-user": "node --env-file-if-exists=.env.local --experimental-transform-types scripts/create-internal-user.mjs",
    "db:seed-demo-orders": "node --env-file-if-exists=.env.local scripts/seed-demo-orders.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.28.0",
    "mysql2": "^3.23.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  }
}
